<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OptimusPrinceps.ttf">
            <string>OptimusPrinceps</string>
            <string>OptimusPrinceps</string>
            <string>OptimusPrinceps</string>
            <string>OptimusPrinceps</string>
            <string>OptimusPrinceps</string>
            <string>OptimusPrinceps</string>
            <string>OptimusPrinceps</string>
            <string>OptimusPrinceps</string>
            <string>OptimusPrinceps</string>
            <string>OptimusPrinceps</string>
            <string>OptimusPrinceps</string>
            <string>OptimusPrinceps</string>
            <string>OptimusPrinceps</string>
            <string>OptimusPrinceps</string>
            <string>OptimusPrinceps</string>
            <string>OptimusPrinceps</string>
            <string>OptimusPrinceps</string>
            <string>OptimusPrinceps</string>
            <string>OptimusPrinceps</string>
            <string>OptimusPrinceps</string>
        </mutableArray>
        <mutableArray key="OptimusPrincepsSemiBold.ttf">
            <string>OptimusPrincepsSemiBold</string>
            <string>OptimusPrincepsSemiBold</string>
            <string>OptimusPrincepsSemiBold</string>
            <string>OptimusPrincepsSemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackseatDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2015-11-27 at 10.45.24 PM" translatesAutoresizingMaskIntoConstraints="NO" id="EkJ-tc-GdA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-n1-9Us">
                                <rect key="frame" x="0.0" y="504" width="375" height="78"/>
                                <animations/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.82352941180000006" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="hGY-lB-CEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OptimusPrincepsSemiBold" family="OptimusPrincepsSemiBold" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vjw-rI-UFO" kind="show" id="CN3-dQ-DB9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backseat Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAW-NK-e3a">
                                <rect key="frame" x="41" y="20" width="293" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bxb-yV-Zws"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="38"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sL-OK-mbH">
                                <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                                <animations/>
                                <color key="backgroundColor" red="0.51372549019607838" green="0.59215686274509804" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="6fF-fu-Jrs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OptimusPrincepsSemiBold" family="OptimusPrincepsSemiBold" pointSize="25"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sby-cl-bqX" kind="show" id="c0T-Ok-2RO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1sL-OK-mbH" firstAttribute="trailing" secondItem="wXF-n1-9Us" secondAttribute="trailing" id="4EO-9f-7CK"/>
                            <constraint firstItem="1sL-OK-mbH" firstAttribute="leading" secondItem="wXF-n1-9Us" secondAttribute="leading" id="Bo6-Bs-YDi"/>
                            <constraint firstItem="EkJ-tc-GdA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Bu5-Ke-BG6"/>
                            <constraint firstItem="wXF-n1-9Us" firstAttribute="centerX" secondItem="QAW-NK-e3a" secondAttribute="centerX" id="MAQ-u3-t6F"/>
                            <constraint firstItem="EkJ-tc-GdA" firstAttribute="leading" secondItem="wXF-n1-9Us" secondAttribute="leading" id="Par-hN-Twq"/>
                            <constraint firstItem="1sL-OK-mbH" firstAttribute="top" secondItem="wXF-n1-9Us" secondAttribute="bottom" id="Pff-Mb-zXN"/>
                            <constraint firstItem="QAW-NK-e3a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fHR-Zi-MRe"/>
                            <constraint firstItem="1sL-OK-mbH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gR3-oI-l5h"/>
                            <constraint firstItem="QAW-NK-e3a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="hfm-YP-leA"/>
                            <constraint firstAttribute="trailing" secondItem="wXF-n1-9Us" secondAttribute="trailing" id="jGG-7e-eLg"/>
                            <constraint firstItem="wXF-n1-9Us" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nqz-oh-dmw"/>
                            <constraint firstItem="EkJ-tc-GdA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r18-2f-upd"/>
                            <constraint firstItem="wXF-n1-9Us" firstAttribute="trailing" secondItem="EkJ-tc-GdA" secondAttribute="trailing" id="y4Z-8i-Oyz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="325.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vj8-pu-ilY">
            <objects>
                <viewController id="Vjw-rI-UFO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dN-Ha-Hjt"/>
                        <viewControllerLayoutGuide type="bottom" id="UOt-3E-rKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quw-7Y-BEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE3-s7-HAq">
                                <rect key="frame" x="229" y="45" width="72" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B6z-Xy-Njo"/>
                                    <constraint firstAttribute="width" constant="72" id="Ocb-bH-eTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="29"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sby-cl-bqX" kind="show" id="FZ4-Xk-lLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-XZ-hFt">
                                <rect key="frame" x="73" y="42" width="103" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BGs-Ub-udF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OptimusPrincepsSemiBold" family="OptimusPrincepsSemiBold" pointSize="34"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backseat Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVP-48-gmW">
                                <rect key="frame" x="41" y="601" width="293" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="JCx-jv-nUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@domain.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRI-jU-kVh">
                                <rect key="frame" x="20" y="146" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXW-mw-OCj">
                                <rect key="frame" x="20" y="234" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter your e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzh-L9-oxR">
                                <rect key="frame" x="20" y="97" width="203" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="ou4-36-MAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOo-0q-DH4">
                                <rect key="frame" x="20" y="192" width="203" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ghz-3l-OQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3e-V4-DQO">
                                <rect key="frame" x="0.0" y="285" width="375" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SAx-gH-YgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="29"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArX-UW-biw">
                                <rect key="frame" x="35" y="353" width="143" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mmm-9T-zG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="17"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-JH-bkw">
                                <rect key="frame" x="199" y="353" width="135" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="lvR-Qa-ZAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="17"/>
                                <state key="normal" title="can't login?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.82352941180000006" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iOo-0q-DH4" firstAttribute="leading" secondItem="lRI-jU-kVh" secondAttribute="leading" id="1aP-Je-M0l"/>
                            <constraint firstItem="TE3-s7-HAq" firstAttribute="leading" secondItem="QeV-XZ-hFt" secondAttribute="trailing" constant="53" id="5tv-bU-GKq"/>
                            <constraint firstItem="tXW-mw-OCj" firstAttribute="top" secondItem="iOo-0q-DH4" secondAttribute="bottom" constant="8" symbolic="YES" id="5vL-wc-7cs"/>
                            <constraint firstItem="QeV-XZ-hFt" firstAttribute="top" secondItem="8dN-Ha-Hjt" secondAttribute="bottom" constant="22" id="6x1-t1-OrY"/>
                            <constraint firstItem="CVP-48-gmW" firstAttribute="leading" secondItem="quw-7Y-BEb" secondAttribute="leadingMargin" constant="25" id="9UW-Sa-TOz"/>
                            <constraint firstItem="Kzh-L9-oxR" firstAttribute="top" secondItem="QeV-XZ-hFt" secondAttribute="bottom" constant="23" id="Cde-nP-7Z4"/>
                            <constraint firstItem="ArX-UW-biw" firstAttribute="baseline" secondItem="fFU-JH-bkw" secondAttribute="firstBaseline" id="Gab-lo-aE2"/>
                            <constraint firstItem="lRI-jU-kVh" firstAttribute="top" secondItem="Kzh-L9-oxR" secondAttribute="bottom" constant="8" symbolic="YES" id="J2m-aR-tTY"/>
                            <constraint firstItem="fFU-JH-bkw" firstAttribute="baseline" secondItem="ArX-UW-biw" secondAttribute="firstBaseline" id="Lic-Ok-NsF"/>
                            <constraint firstItem="s3e-V4-DQO" firstAttribute="leading" secondItem="quw-7Y-BEb" secondAttribute="leading" id="MIJ-uK-bZV"/>
                            <constraint firstItem="tXW-mw-OCj" firstAttribute="trailing" secondItem="lRI-jU-kVh" secondAttribute="trailing" id="NYj-wX-H3k"/>
                            <constraint firstItem="CVP-48-gmW" firstAttribute="trailing" secondItem="fFU-JH-bkw" secondAttribute="trailing" id="NmR-nA-sye"/>
                            <constraint firstItem="Kzh-L9-oxR" firstAttribute="leading" secondItem="quw-7Y-BEb" secondAttribute="leadingMargin" constant="4" id="QVX-Ux-5pu"/>
                            <constraint firstItem="TE3-s7-HAq" firstAttribute="top" secondItem="8dN-Ha-Hjt" secondAttribute="bottom" constant="25" id="R7e-RU-Eep"/>
                            <constraint firstItem="s3e-V4-DQO" firstAttribute="top" secondItem="tXW-mw-OCj" secondAttribute="bottom" constant="21" id="TVY-4E-z5S"/>
                            <constraint firstAttribute="bottom" secondItem="CVP-48-gmW" secondAttribute="bottom" constant="20" symbolic="YES" id="WHy-Fc-DdA"/>
                            <constraint firstItem="s3e-V4-DQO" firstAttribute="centerX" secondItem="CVP-48-gmW" secondAttribute="centerX" id="WaB-hy-cga"/>
                            <constraint firstItem="TE3-s7-HAq" firstAttribute="baseline" secondItem="QeV-XZ-hFt" secondAttribute="firstBaseline" id="XXm-0q-84I"/>
                            <constraint firstItem="Kzh-L9-oxR" firstAttribute="trailing" secondItem="iOo-0q-DH4" secondAttribute="trailing" id="Xms-o8-Hd7"/>
                            <constraint firstItem="lRI-jU-kVh" firstAttribute="top" secondItem="TE3-s7-HAq" secondAttribute="bottom" constant="71" id="YlK-aH-cU1"/>
                            <constraint firstItem="fFU-JH-bkw" firstAttribute="leading" secondItem="ArX-UW-biw" secondAttribute="trailing" constant="21" id="ZRp-60-DQA"/>
                            <constraint firstItem="ArX-UW-biw" firstAttribute="leading" secondItem="quw-7Y-BEb" secondAttribute="leadingMargin" constant="19" id="Zqj-NT-p49"/>
                            <constraint firstItem="QeV-XZ-hFt" firstAttribute="leading" secondItem="quw-7Y-BEb" secondAttribute="leadingMargin" constant="57" id="alP-o3-j1k"/>
                            <constraint firstItem="iOo-0q-DH4" firstAttribute="top" secondItem="lRI-jU-kVh" secondAttribute="bottom" constant="16" id="azD-Dm-g04"/>
                            <constraint firstItem="iOo-0q-DH4" firstAttribute="leading" secondItem="tXW-mw-OCj" secondAttribute="leading" id="bk4-pN-Fgf"/>
                            <constraint firstItem="QeV-XZ-hFt" firstAttribute="baseline" secondItem="TE3-s7-HAq" secondAttribute="firstBaseline" id="jCz-23-rJM"/>
                            <constraint firstAttribute="trailing" secondItem="s3e-V4-DQO" secondAttribute="trailing" id="nNE-zg-0K1"/>
                            <constraint firstItem="fFU-JH-bkw" firstAttribute="top" secondItem="ArX-UW-biw" secondAttribute="top" id="nPf-pg-xo2"/>
                            <constraint firstItem="ArX-UW-biw" firstAttribute="top" secondItem="s3e-V4-DQO" secondAttribute="bottom" constant="8" symbolic="YES" id="pAr-lE-fmU"/>
                            <constraint firstItem="lRI-jU-kVh" firstAttribute="leading" secondItem="Kzh-L9-oxR" secondAttribute="leading" id="srA-Wa-o5K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TE3-s7-HAq" secondAttribute="trailing" constant="58" id="wYW-mC-WFG"/>
                            <constraint firstItem="tXW-mw-OCj" firstAttribute="centerX" secondItem="s3e-V4-DQO" secondAttribute="centerX" id="zlg-gE-1ib"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syW-1w-yM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.5" y="1120.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8WG-bn-KNd">
            <objects>
                <viewController id="sby-cl-bqX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aah-36-YXa"/>
                        <viewControllerLayoutGuide type="bottom" id="Rxl-tp-xcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INh-va-WUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP4-rZ-Ihz">
                                <rect key="frame" x="88" y="45" width="83" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="NcX-LX-kg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="29"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vjw-rI-UFO" kind="show" id="EAl-hg-xW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZO-2q-CJk">
                                <rect key="frame" x="228" y="39" width="72" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="ymE-IF-WBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OptimusPrincepsSemiBold" family="OptimusPrincepsSemiBold" pointSize="34"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-oG-YSO">
                                <rect key="frame" x="20" y="144" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5-8 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-fd-onO">
                                <rect key="frame" x="20" y="222" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-ZO-a2H">
                                <rect key="frame" x="20" y="300" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYk-Vy-ZKp">
                                <rect key="frame" x="20" y="104" width="190" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="AnT-QC-Rv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guf-Dt-Uh9">
                                <rect key="frame" x="20" y="182" width="190" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="XRS-aY-Ag3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="re-enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIu-g6-thK">
                                <rect key="frame" x="20" y="260" width="190" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jHq-Zg-bJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dea-sN-zJJ">
                                <rect key="frame" x="0.0" y="355" width="375" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mj5-uT-4ib"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="29"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backseat Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-hf-LAX">
                                <rect key="frame" x="41" y="601" width="293" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="lmY-x9-wgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="38"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO0-xg-NMI">
                                <rect key="frame" x="107" y="430" width="160" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tjb-ip-1ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OptimusPrinceps" family="OptimusPrinceps" pointSize="17"/>
                                <state key="normal" title="Is there a problem?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.59215686270000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="guf-Dt-Uh9" firstAttribute="leading" secondItem="VBc-oG-YSO" secondAttribute="leading" id="4Bo-eT-lin"/>
                            <constraint firstAttribute="trailing" secondItem="dea-sN-zJJ" secondAttribute="trailing" id="4fF-EB-uhg"/>
                            <constraint firstItem="dea-sN-zJJ" firstAttribute="leading" secondItem="INh-va-WUI" secondAttribute="leading" id="5P7-VZ-YF1"/>
                            <constraint firstItem="PZO-2q-CJk" firstAttribute="top" secondItem="aah-36-YXa" secondAttribute="bottom" constant="19" id="6Nz-Oh-E74"/>
                            <constraint firstItem="guf-Dt-Uh9" firstAttribute="leading" secondItem="K7T-fd-onO" secondAttribute="leading" id="6TU-EE-7R1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZO-2q-CJk" secondAttribute="trailing" constant="59" id="7UE-xR-tTw"/>
                            <constraint firstItem="kO0-xg-NMI" firstAttribute="leading" secondItem="INh-va-WUI" secondAttribute="leadingMargin" constant="91" id="8X5-fO-HAa"/>
                            <constraint firstItem="kO0-xg-NMI" firstAttribute="centerX" secondItem="dea-sN-zJJ" secondAttribute="centerX" id="D71-24-pOR"/>
                            <constraint firstItem="PZO-2q-CJk" firstAttribute="leading" secondItem="RP4-rZ-Ihz" secondAttribute="trailing" constant="57" id="FKj-Rk-X9Z"/>
                            <constraint firstItem="tIu-g6-thK" firstAttribute="top" secondItem="K7T-fd-onO" secondAttribute="bottom" constant="8" symbolic="YES" id="Fq1-3p-JEQ"/>
                            <constraint firstItem="K7T-fd-onO" firstAttribute="trailing" secondItem="VBc-oG-YSO" secondAttribute="trailing" id="Hg6-E4-eEp"/>
                            <constraint firstItem="VDS-ZO-a2H" firstAttribute="top" secondItem="tIu-g6-thK" secondAttribute="bottom" constant="8" symbolic="YES" id="Lse-S3-Smb"/>
                            <constraint firstItem="VBc-oG-YSO" firstAttribute="top" secondItem="PZO-2q-CJk" secondAttribute="bottom" constant="64" id="NUm-jL-wTG"/>
                            <constraint firstItem="VBc-oG-YSO" firstAttribute="top" secondItem="TYk-Vy-ZKp" secondAttribute="bottom" constant="8" symbolic="YES" id="OcW-tX-p6B"/>
                            <constraint firstItem="tIu-g6-thK" firstAttribute="leading" secondItem="VDS-ZO-a2H" secondAttribute="leading" id="Pks-W5-jOt"/>
                            <constraint firstItem="ouf-hf-LAX" firstAttribute="leading" secondItem="INh-va-WUI" secondAttribute="leadingMargin" constant="25" id="TaQ-XV-dLh"/>
                            <constraint firstItem="TYk-Vy-ZKp" firstAttribute="top" secondItem="RP4-rZ-Ihz" secondAttribute="bottom" constant="27" id="Ty4-sL-J00"/>
                            <constraint firstItem="RP4-rZ-Ihz" firstAttribute="top" secondItem="aah-36-YXa" secondAttribute="bottom" constant="25" id="UEQ-M9-9yn"/>
                            <constraint firstItem="TYk-Vy-ZKp" firstAttribute="trailing" secondItem="guf-Dt-Uh9" secondAttribute="trailing" id="Uwh-kw-BbU"/>
                            <constraint firstItem="TYk-Vy-ZKp" firstAttribute="leading" secondItem="VBc-oG-YSO" secondAttribute="leading" id="VWg-JX-NlL"/>
                            <constraint firstAttribute="bottom" secondItem="ouf-hf-LAX" secondAttribute="bottom" constant="20" symbolic="YES" id="Vt5-24-yzk"/>
                            <constraint firstItem="VDS-ZO-a2H" firstAttribute="centerX" secondItem="dea-sN-zJJ" secondAttribute="centerX" id="W1e-ka-ITQ"/>
                            <constraint firstItem="ouf-hf-LAX" firstAttribute="centerX" secondItem="kO0-xg-NMI" secondAttribute="centerX" id="Xeh-LS-Ish"/>
                            <constraint firstItem="VDS-ZO-a2H" firstAttribute="trailing" secondItem="K7T-fd-onO" secondAttribute="trailing" id="asM-jl-f3Z"/>
                            <constraint firstItem="tIu-g6-thK" firstAttribute="trailing" secondItem="guf-Dt-Uh9" secondAttribute="trailing" id="eiY-Mr-FmR"/>
                            <constraint firstItem="RP4-rZ-Ihz" firstAttribute="baseline" secondItem="PZO-2q-CJk" secondAttribute="firstBaseline" id="fi2-R1-9cf"/>
                            <constraint firstItem="RP4-rZ-Ihz" firstAttribute="leading" secondItem="INh-va-WUI" secondAttribute="leadingMargin" constant="72" id="iRF-8G-fIe"/>
                            <constraint firstItem="TYk-Vy-ZKp" firstAttribute="leading" secondItem="INh-va-WUI" secondAttribute="leadingMargin" constant="4" id="jRC-Om-4dW"/>
                            <constraint firstItem="kO0-xg-NMI" firstAttribute="top" secondItem="dea-sN-zJJ" secondAttribute="bottom" constant="15" id="mTM-Ub-ncb"/>
                            <constraint firstItem="dea-sN-zJJ" firstAttribute="top" secondItem="VDS-ZO-a2H" secondAttribute="bottom" constant="25" id="ozd-2S-BRe"/>
                            <constraint firstItem="PZO-2q-CJk" firstAttribute="baseline" secondItem="RP4-rZ-Ihz" secondAttribute="firstBaseline" id="stz-A1-7LE"/>
                            <constraint firstItem="K7T-fd-onO" firstAttribute="leading" secondItem="tIu-g6-thK" secondAttribute="leading" id="um8-fD-ree"/>
                            <constraint firstItem="K7T-fd-onO" firstAttribute="top" secondItem="guf-Dt-Uh9" secondAttribute="bottom" constant="8" symbolic="YES" id="uom-2z-5Om"/>
                            <constraint firstItem="guf-Dt-Uh9" firstAttribute="top" secondItem="VBc-oG-YSO" secondAttribute="bottom" constant="8" symbolic="YES" id="xBq-xa-mx2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vQ-TH-NFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.5" y="1120.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2015-11-27 at 10.45.24 PM" width="339" height="638"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EAl-hg-xW2"/>
        <segue reference="FZ4-Xk-lLo"/>
    </inferredMetricsTieBreakers>
</document>
